# Agronization

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/sochfoundation/agronization/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sochfoundation/agronization/: AboutActivity.java  AppController.java  EvenObject.java  EventInfoActivity.java  EventsConfig.java  EventsFrag.java  EventsRecyclerAdapter.java  LoginActivity.java  LruBitmapCache.java  MainActivity.java  MapsActivity.java  OrgConfig.java  OrgFrag.java  OrgInfoActivity.java  OrgRecyclerAdapter.java  OrgSubmit1Activity.java  OrgSubmit2Activity.java  OrgSubmit3Activity.java  OrgSubmitActivity.java  Organization.java  SearchRecyclerAdapter.java  SeissonManager.java  SignupActivity.java  UserConfig.java  Utility.java  ViewPagerAdapter.java
app/src/main/res/drawable/: boader_edittext.xml  feedback.xml  ic_about.xml  map.xml  phone.xml  scrim.xml  share_alt.xml  sign_in.xml  upload.xml
app/src/main/res/layout/: activity_about.xml  activity_event_info.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_org_submit.xml  activity_org_submit1.xml  activity_org_submit2.xml  activity_org_submit3.xml  activity_signup.xml  app_bar_main.xml  card_row.xml  card_search.xml  content_about.xml  content_event_info.xml  content_info.xml  fragment_event.xml  fragment_org.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
